{
  "domain": "mier.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6e9bdd",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mier",
  "logo": "/img/uploads/logo.jpg",
  "name": "Capital Piscinas",
  "short_name": "capital",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone.jpg",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/icone.jpg",
  "store_id": 4756,
  "description": "Capital piscinas.",
  "large_icon": "/img/uploads/icone.jpg"
}